"default" = {
    { "quit_hoc", "F4", "Alt" },
    { "previous_line", "Up" },
    { "next_line", "Down" },
    { "backward_char", "Left" },
    { "forward_char", "Right" },
    { "backward_word", "Left", "Control" },
    { "forward_word", "Right", "Control" },

    { "newline", "Enter" },
    { "backward_delete_char", "Backspace" },
    { "forward_delete_char", "Delete" },
    { "backward_delete_word", "Backspace", "Control" },
    { "forward_delete_word", "Delete", "Control" },

    { "goto_beginning_of_line", "Home" },
    { "goto_beginning_of_line", "A", "Control" },
    { "goto_end_of_line", "End" },
    { "goto_end_of_line", "E", "Control" },

    { "goto_first_line", "Home", "Control" },
    { "goto_last_line", "End", "Control" },
    { "goto_first_line", "Comma", "Alt", "Shift" },
    { "goto_last_line", "Period", "Alt", "Shift" },

    { "open_line", "O", "Alt" },
    { "save_buffer", "S", "Control" },

    { "find_file", "O", "Control" },

    { "page_up", "PageUp" },
    { "page_down", "PageDown" },

    { "copy", "C", "Control" },
    { "paste", "V", "Control" },

    { "search_text", "F", "Control" }
}